<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UserTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert(
            [
                ['name'=>'Perera', 'email'=>'email2@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email2'),'user_id'=>'2','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Priyadarshani', 'email'=>'email3@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email3'),'user_id'=>'12','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Jayasekara', 'email'=>'email5@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email5'),'user_id'=>'14','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Karunarathna', 'email'=>'email6@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email6'),'user_id'=>'25','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Chandrasekara', 'email'=>'email7@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email7'),'user_id'=>'36','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sanjeewani', 'email'=>'email8@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email8'),'user_id'=>'38','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Weerawardane', 'email'=>'email9@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email9'),'user_id'=>'50','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Nilanthi', 'email'=>'email10@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email10'),'user_id'=>'60','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Dayarathna', 'email'=>'email11@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email11'),'user_id'=>'99','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Manike', 'email'=>'email12@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email12'),'user_id'=>'104','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email13@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email13'),'user_id'=>'124','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Wijerathna', 'email'=>'email14@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email14'),'user_id'=>'141','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Lasanthi', 'email'=>'email15@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email15'),'user_id'=>'143','created_at'=>Carbon\Carbon::now()],
                ['name'=>'De Silva', 'email'=>'email16@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email16'),'user_id'=>'150','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email17@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email17'),'user_id'=>'151','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Ayoshini', 'email'=>'email18@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email18'),'user_id'=>'174','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Darmakeerthi', 'email'=>'email19@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email19'),'user_id'=>'177','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Priyangani', 'email'=>'email20@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email20'),'user_id'=>'184','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Siriyawathi', 'email'=>'email21@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email21'),'user_id'=>'194','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Chandralatha', 'email'=>'email22@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email22'),'user_id'=>'206','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Hemantha Kumara', 'email'=>'email23@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email23'),'user_id'=>'207','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Premarathna', 'email'=>'email24@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email24'),'user_id'=>'211','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Silva ', 'email'=>'email25@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email25'),'user_id'=>'212','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Gamini', 'email'=>'email26@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email26'),'user_id'=>'213','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Rathnasekara', 'email'=>'email27@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email27'),'user_id'=>'217','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Gunawardhana', 'email'=>'email28@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email28'),'user_id'=>'239','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Fernando', 'email'=>'email29@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email29'),'user_id'=>'245','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Karunarathna', 'email'=>'email30@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email30'),'user_id'=>'247','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Gamage', 'email'=>'email31@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email31'),'user_id'=>'248','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sandamali', 'email'=>'email32@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email32'),'user_id'=>'249','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Narmada', 'email'=>'email33@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email33'),'user_id'=>'251','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Bajjala', 'email'=>'email34@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email34'),'user_id'=>'254','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sudarshani', 'email'=>'email35@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email35'),'user_id'=>'257','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Malkanthi', 'email'=>'email36@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email36'),'user_id'=>'260','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Madushika', 'email'=>'email37@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email37'),'user_id'=>'261','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Wickramasinghe', 'email'=>'email38@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email38'),'user_id'=>'268','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Kanchana', 'email'=>'email39@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email39'),'user_id'=>'269','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Kularathna', 'email'=>'email40@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email40'),'user_id'=>'272','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Priyadarshani', 'email'=>'email41@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email41'),'user_id'=>'276','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email42@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email42'),'user_id'=>'277','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Hettiarachchi', 'email'=>'email43@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email43'),'user_id'=>'282','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Ekanayake', 'email'=>'email44@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email44'),'user_id'=>'303','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Chaminda', 'email'=>'email45@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email45'),'user_id'=>'320','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Warnapura', 'email'=>'email46@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email46'),'user_id'=>'338','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Dilhara', 'email'=>'email47@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email47'),'user_id'=>'341','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Madushani', 'email'=>'email48@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email48'),'user_id'=>'353','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Maduwanthi', 'email'=>'email49@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email49'),'user_id'=>'354','created_at'=>Carbon\Carbon::now()],
                ['name'=>'De Silva', 'email'=>'email50@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email50'),'user_id'=>'356','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email51@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email51'),'user_id'=>'361','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Horanage', 'email'=>'email52@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email52'),'user_id'=>'368','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Thilina', 'email'=>'email53@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email53'),'user_id'=>'371','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Dabare', 'email'=>'email54@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email54'),'user_id'=>'372','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Priyadarshani', 'email'=>'email55@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email55'),'user_id'=>'373','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sesath Kumara', 'email'=>'email56@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email56'),'user_id'=>'376','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Niroshani', 'email'=>'email57@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email57'),'user_id'=>'377','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email58@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email58'),'user_id'=>'382','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Wathsala', 'email'=>'email59@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email59'),'user_id'=>'383','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sandamali', 'email'=>'email60@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email60'),'user_id'=>'385','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Hettiarachchi', 'email'=>'email61@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email61'),'user_id'=>'387','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sanjeewani Malkanthi', 'email'=>'email62@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email62'),'user_id'=>'392','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email63@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email63'),'user_id'=>'393','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Rupasinghe', 'email'=>'email64@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email64'),'user_id'=>'397','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sanjeevani', 'email'=>'email65@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email65'),'user_id'=>'398','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Bhagya', 'email'=>'email66@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email66'),'user_id'=>'400','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Wickramaarachchi', 'email'=>'email67@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email67'),'user_id'=>'401','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email68@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email68'),'user_id'=>'404','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Aluvihare', 'email'=>'email69@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email69'),'user_id'=>'405','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Priyadarshani', 'email'=>'email70@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email70'),'user_id'=>'407','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Ranaweera', 'email'=>'email71@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email71'),'user_id'=>'414','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Jayasekara', 'email'=>'email72@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email72'),'user_id'=>'415','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Rajapaksha', 'email'=>'email73@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email73'),'user_id'=>'425','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Manoj Kumar', 'email'=>'email74@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email74'),'user_id'=>'431','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Fernando', 'email'=>'email75@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email75'),'user_id'=>'437','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Pushpa Kumara', 'email'=>'email76@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email76'),'user_id'=>'438','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Ranasinghe', 'email'=>'email77@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email77'),'user_id'=>'439','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Rupasinghe', 'email'=>'email78@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email78'),'user_id'=>'440','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Dinusha', 'email'=>'email79@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email79'),'user_id'=>'454','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Nawarathna', 'email'=>'email80@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email80'),'user_id'=>'456','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Lakruwani', 'email'=>'email81@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email81'),'user_id'=>'461','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sandamali', 'email'=>'email82@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email82'),'user_id'=>'464','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sri Narayana', 'email'=>'email83@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email83'),'user_id'=>'466','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Madhubhashini', 'email'=>'email84@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email84'),'user_id'=>'468','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Shanika', 'email'=>'email85@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email85'),'user_id'=>'542','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Rajapaksha', 'email'=>'email86@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email86'),'user_id'=>'548','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email87@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email87'),'user_id'=>'550','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Fernando', 'email'=>'email88gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email88'),'user_id'=>'551','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Warnasooriya', 'email'=>'email89@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email89'),'user_id'=>'558','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Gomez', 'email'=>'email90@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email90'),'user_id'=>'559','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email91@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email91'),'user_id'=>'560','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Silva', 'email'=>'email92@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email92'),'user_id'=>'565','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Silva', 'email'=>'email93@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email93'),'user_id'=>'566','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Balasooriya', 'email'=>'email94@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email94'),'user_id'=>'568','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Madumalika', 'email'=>'email95@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email95'),'user_id'=>'570','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email96@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email96'),'user_id'=>'571','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Asinsana Kumara', 'email'=>'email97@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email97'),'user_id'=>'572','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Weerasingha', 'email'=>'emai98@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@emai98'),'user_id'=>'577','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Silva Wijedasa', 'email'=>'email99@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email99'),'user_id'=>'592','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Tharangani', 'email'=>'email100@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email100'),'user_id'=>'597','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Chanchala', 'email'=>'email101@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email101'),'user_id'=>'598','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Udayangani', 'email'=>'email102@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email102'),'user_id'=>'604','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Panagoda', 'email'=>'email103@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email103'),'user_id'=>'605','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Peramune', 'email'=>'email104@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email104'),'user_id'=>'609','created_at'=>Carbon\Carbon::now()],
                ['name'=>'De Alwis', 'email'=>'email105@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email105'),'user_id'=>'613','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Praboda', 'email'=>'email106@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email106'),'user_id'=>'614','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Haseem', 'email'=>'email107@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email107'),'user_id'=>'615','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Harshani', 'email'=>'email108@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email108'),'user_id'=>'618','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Vithana', 'email'=>'email109@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email109'),'user_id'=>'619','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Gunawardane', 'email'=>'email110@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email110'),'user_id'=>'628','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Shamili', 'email'=>'email111@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email111'),'user_id'=>'629','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email112@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email112'),'user_id'=>'630','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Samarasingha', 'email'=>'email113@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email113'),'user_id'=>'633','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Jayathilaka', 'email'=>'email114@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email114'),'user_id'=>'634','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Jayarathna', 'email'=>'email115@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email115'),'user_id'=>'636','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Hirunika', 'email'=>'email116@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email116'),'user_id'=>'639','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Madushani', 'email'=>'email117@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email117'),'user_id'=>'640','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Bandara', 'email'=>'email118@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email118'),'user_id'=>'642','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Jayasekara', 'email'=>'email1191@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email1191'),'user_id'=>'643','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Deepani Kumari', 'email'=>'email120@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email120'),'user_id'=>'644','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sithara', 'email'=>'email121@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email121'),'user_id'=>'648','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Udaya Kumara', 'email'=>'email122@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email122'),'user_id'=>'649','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Shantha Kumari', 'email'=>'email123@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email123'),'user_id'=>'650','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Dabare', 'email'=>'email124@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email124'),'user_id'=>'653','created_at'=>Carbon\Carbon::now()],
                ['name'=>'De Silva', 'email'=>'email125@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email125'),'user_id'=>'654','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Gunarathna', 'email'=>'email126@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email126'),'user_id'=>'655','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Jayawaradhana', 'email'=>'email127@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email127'),'user_id'=>'656','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Kawishka', 'email'=>'email128@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email128'),'user_id'=>'657','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Sewwandi Kaushalya', 'email'=>'email129@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email129'),'user_id'=>'658','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Weerasingha', 'email'=>'email130@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email130'),'user_id'=>'659','created_at'=>Carbon\Carbon::now()],
                ['name'=>'Perera', 'email'=>'email131@gmail.com', 'company_id'=>'CO20199823','password'=>bcrypt('raj@email131'),'user_id'=>'660','created_at'=>Carbon\Carbon::now()],
            ]
        );
    }
}
